stages:
  - install
  - test  

node_install:
  stage: install
  image: node:12
  script:
    - npm install
  artifacts:
    paths:
      - node_modules

lint:
   stage: test
   image: node:12
   script:
     - npm run lint
   dependencies:
     - node_install

test:
  stage: test
  image: node:12
  script:
    - npm run test
  dependencies:
    - node_install
